POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=balance
DATABASE_DSN=postgres://app:app@postgres:5432/balance?sslmode=disable

GRPC_PORT=8080
LOG_LEVEL=info
CANCEL_PERIOD_MIN=5
CANCEL_SCHEDULER_ENABLED=true
